VITE_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APP_APPWRITE_PROJECT_ID="66e3555e0021a54658a8"
VITE_APP_APPWRITE_DATABASE_ID="66e357a10003265e2a0e"
VITE_APP_APPWRITE_COLLECTION_ID="66e58bd80022b38ad60b"
VITE_APP_APPWRITE_BUCKET_ID="66e5952100064d3b5797"